In [1]:
file = 'C:\\Users\\KlimovaAnnaA\\Documents\\MyFiles\\Projects\\OCP\\salesUnits.xlsx'
Sheet_in_file = 'salesUnits'

from datetime import date
Output_file = "_".join([str(date.today()), 'Mapping.xlsx'])
Sheet_in_output_file = 'mapping'

In [2]:
import pandas as pd
import numpy as np

data_export = pd.read_excel(file, sheet_name = Sheet_in_file)

In [3]:
data_Sales = data_export
data_Sales.columns
data_Sales[['id', 'sapId', 'ocpSegment', 'holding', 'registryCountry']]

        id sapId ocpSegment   holding registryCountry
0    RUFSF  E250     RUFERT  EUROCHEM              RU
1    LRIRM   NaN    TRADING  EUROCHEM              LR
2    RUTKU   NaN     RUFERT  EUROCHEM              RU
3     4700  4700    SUEK RU      SUEK              RU
4    AEEAG  E950    TRADING  EUROCHEM              AE
..     ...   ...        ...       ...             ...
283   TE40  TE40    TRADING  EXTERNAL              RU
284   TS10  TS10    TRADING  EXTERNAL              RU
285   TS20  TS20    TRADING  EXTERNAL              RU
286   TS30  TS30    TRADING  EXTERNAL              RU
287  RUAIM   NaN        SPV  EUROCHEM              RU

[288 rows x 5 columns]

In [98]:
data_sapName = data_Sales.loc[~data_Sales.sapName.isna(), ['sapName', 'id']].rename(columns={'sapName': 'CompName'})
data_name = data_Sales.loc[~data_Sales.name.isna(), ['name', 'id']].rename(columns={'name': 'CompName'})
data_name_to_id = pd.concat([data_sapName, data_name], axis = 0).reset_index(drop=True)

# Проверка на наличие пустых строк
assert set(data_name_to_id.CompName.isna().values) == {False}
assert set(data_name_to_id.id.isna().values) == {False}

# Удаление дубликатов CompName
data_name_to_id = data_name_to_id.drop_duplicates(subset='CompName', keep='first')

In [117]:
data_name_to_id.loc[data_name_to_id.CompName.str.contains('RUEMO'), 'id'] = 'RUEMO'
data_name_to_id.loc[data_name_to_id.CompName.str.contains('RUESM'), 'id'] = 'RUESM'

In [118]:
data_name_to_id.to_excel(Output_file, sheet_name=Sheet_in_output_file, index=False)

In [4]:
data_mapping_archive = pd.read_excel('C:\\Users\\KlimovaAnnaA\\Documents\\MyFiles\\Projects\\OCP\\Методология\\Mapping_archive.xlsx', sheet_name='mapping_last')

In [5]:
data_mapping_archive_work = data_mapping_archive[['Code', 'Cpty_name', 'Code2']]
data_mapping_archive_work

      Code               Cpty_name                   Code2
0    AECOR  Black Sand Commodities  Black Sand Commodities
1    AETRD          FERCO - Cyprus          FERCO - Cyprus
2    AREFO             SST Beijing             SST Beijing
3    BEANF              SST Harbin              SST Harbin
4    BEELI            SST Shanghai            SST Shanghai
..     ...                     ...                     ...
438  AEEAG                     NaN                     NaN
439  RUPTS                     NaN                     NaN
440  RUTRU                     NaN                     NaN
441  RUAIM                     NaN                     NaN
442  AEMNG                     NaN                     NaN

[443 rows x 3 columns]

In [34]:
data_mapping_archive_work_names = data_mapping_archive_work.loc[~data_mapping_archive_work.Cpty_name.isna(), ['Cpty_name', 'Code2']].reset_index(drop=True)
data_mapping_archive_work_names_not_douples = data_mapping_archive_work_names[~(data_mapping_archive_work_names.Cpty_name == data_mapping_archive_work_names.Code2)]
data_to_print_1 = data_mapping_archive_work_names_not_douples[~data_mapping_archive_work_names_not_douples.Code2.str.contains(' ')]

In [1]:
import pandas as pd
data_mapping = pd.read_excel('C:\\Users\\KlimovaAnnaA\\Documents\\MyFiles\\Projects\\OCP\\Методология\\Mapping.xlsx', sheet_name='mapping')

In [27]:
data_mapping_work = data_mapping
df_dict = {'CompName':'RUBND', 'id':'RUSBO'}
df = pd.DataFrame(df_dict, index=[len(data_concat)])

data_concat = pd.concat([data_mapping_work, data_mapping_work.id.drop_duplicates()], axis =0)
data_concat.loc[data_concat.CompName.isna(), 'CompName'] = data_concat.loc[data_concat.CompName.isna(), 'id']
data_print = pd.concat([data_concat, df], axis=0).reset_index(drop=True)
data_print.shape[0] - data_mapping_work.shape[0]
data_mapping_work.id.drop_duplicates().shape[0]

data_print.to_excel('Mapping.xlsx', sheet_name='mapping', index=False)