In [1]:
import sys
sys.path.append("C:\\Users\\KlimovaAnnaA\\Documents\\MyFiles\\Projects\\OCP")
from Defs import merge_SalesUnits
from Defs import merge_Mapping
from Defs import Period
from Defs import new_list
from Defs import export_from_RISKCUSTOM
from Defs import add_in_currency_column
from Defs import concat_columns

In [2]:
import pandas as pd
df = pd.read_excel('C:\\Users\\KlimovaAnnaA\\Documents\\MyFiles\\Projects\\Ликвидность\\2024-04-08_Oper_liquidity_SUEK.xlsx')
df['CCY'] = 'RUB'
df.head(2)

,reportDate,cash,available_ovedraft,total,early_trigger,threshold,CCY
0,2024-01-10,127.121932,167.374474,294.496407,251,183,RUB
1,2024-01-11,113.179867,169.099253,282.279121,251,183,RUB

In [3]:
add_in_currency_column(df = df, CCY_to='USD', col_with_CCY='CCY', date_is_column=False, DATE='2024-04-08', col_with_VAL='total')

C:\Users\KlimovaAnnaA\Documents\MyFiles\Projects\OCP\Defs.py:79: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data_export = pd.read_sql(query, con=connection)
C:\Users\KlimovaAnnaA\Documents\MyFiles\Projects\OCP\Defs.py:146: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[f'Coef_to_{CCY_to}'] = df.date_CCY_from.replace(coef_dict)

,reportDate,cash,available_ovedraft,total,early_trigger,threshold,CCY,Coef_to_USD,total_in_USD
0,2024-01-10,127.121932,167.374474,294.496407,251,183,RUB,0.010794,3.178759
1,2024-01-11,113.179867,169.099253,282.279121,251,183,RUB,0.010794,3.046887
2,2024-01-12,101.883295,169.708215,271.591510,251,183,RUB,0.010794,2.931526
3,2024-01-15,103.922541,170.726349,274.648891,251,183,RUB,0.010794,2.964527
4,2024-01-16,95.052252,82.921131,177.973383,251,183,RUB,0.010794,1.921023
...,...,...,...,...,...,...,...,...,...
58,2024-04-02,130.069385,50.078004,180.147390,251,183,RUB,0.010794,1.944489
59,2024-04-03,124.908237,53.034050,177.942287,251,183,RUB,0.010794,1.920688
60,2024-04-04,38.981170,162.601626,201.582796,251,183,RUB,0.010794,2.175860
61,2024-04-05,41.365567,161.997362,203.362930,251,183,RUB,0.010794,2.195075
62,2024-04-08,41.357384,161.908185,203.265569,251,183,RUB,0.010794,2.194024

,reportDate,cash,available_ovedraft,total,early_trigger,threshold,CCY
0,2024-01-10,127.121932,167.374474,294.496407,251,183,RUB
1,2024-01-11,113.179867,169.099253,282.279121,251,183,RUB

In [36]:
df.date_CCY_from.replace(coef_dict)

C:\Users\KlimovaAnnaA\AppData\Local\Temp\ipykernel_1468\670788259.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.date_CCY_from.replace(coef_dict)

0     0.011158
1     0.011273
2     0.011314
3     0.011382
4     0.011325
        ...
58    0.010817
59    0.010834
60    0.010840
61    0.010800
62    0.010794
Name: date_CCY_from, Length: 63, dtype: float64

In [17]:
ls = [1, 2, 3]
ls.append('3', '8')
ls

TypeError: list.append() takes exactly one argument (2 given)

C:\Users\KlimovaAnnaA\Documents\MyFiles\Projects\OCP\Defs.py:79: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data_export = pd.read_sql(query, con=connection)

    COMMODITY_ID     PERIOD   VALUE1
0            322 2024-01-10  89.6194
1            322 2024-01-11  88.7053
2            322 2024-01-12  88.3870
3            322 2024-01-15  87.8599
4            322 2024-01-16  88.3021
..           ...        ...      ...
58           322 2024-04-05  92.5941
59           322 2024-04-08  92.6451
60           322 2024-03-26  92.4751
61           322 2024-03-04  91.4665
62           322 2024-03-11  90.7209

[63 rows x 3 columns]